export default [
    {
        "name": "1.Испраќач",
        "mainInputs": [
            "Име и Презиме / Име на фирма",
            "Адреса",
            "Општина",
            "Поштенски број",
            "Контакт лице / Телефон"
        ],
        "sideInputs": [
            "Курир (шифра/потпис)",
            "Датум на прием",
            "Време на прием",
            "Потпис на испраќач"
        ]
    },
    {
        "name": "2.Примач",
        "mainInputs": [
            "Име и Презиме / Име на фирма",
            "Адреса",
            "Општина",
            "Поштенски број",
            "Контакт лице / Телефон"
        ],
        "sideInputs": [
            "Курир (шифра/потпис)",
            "Датум на испорака",
            "Време на испорака",
            "Потпис на примач"
        ]
    }
]